<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no">
    <meta name="theme-color" content="#FFFFFF">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <title>mObywatel</title>
    <link rel="stylesheet" href="assets/id.css?v=1.5">
    <link rel="stylesheet" href="assets/main.css">
    <link rel="stylesheet" href="assets/bar.css">
    <link rel="icon" type="image/x-icon" href="https://play-lh.googleusercontent.com/_TNbiYKasPy_isTSEg2_UEzVaev4F8fO2lLunsHJ8_Ux2g3OzkSZyzpqvJG1woSj-WD4=w240-h480-rw">
    <link rel="apple-touch-icon" href="https://i.imgur.com/n4zJhma.png">
    <link rel="shortcut icon" href="https://i.imgur.com/n4zJhma.png">
</head>
<body>
    <!-- Zawartość index.html -->
    <div class="background"></div>
    <div class="top_grid">
        <img class="logo" src="https://i.imgur.com/wEDerI2.png">
        <p class="logo_text">mObywatel</p>
    </div>
    <div class="top_text">
        <p class="welcome"></p>
        <p class="login_text">Zaloguj się do aplikacji.</p>
    </div>
    <div class="password_box">
        <div class="password_grid">
            <p class="password_text">Hasło</p>
            <div class="input_holder">
                <input class="password_input" id="password">
                <div class="eye"></div>
            </div>
            <p class="forgot_password">Nie pamiętasz hasła?</p>
        </div>
    </div>
    <div class="bottom">
        <p class="login" onclick="validateAndRedirect()">Zaloguj się</p>
        <div class="data">
            <img class="logo_other" style="height: 20px;" src="https://i.imgur.com/CGA3FjJ.png">
            <img class="logo_other" src="assets/images/mc.svg">
            <p class="version">wersja 4.52.0 (13)</p>
        </div>
    </div>

    <!-- Zawartość id.html -->
    <div class="top_grid" id="id_section" style="display:none;">
        <div class="action_grid">
            <img src="https://i.imgur.com/MBLAM9x.png" class="back_img">
            <p class="back_text">Wróć</p>
        </div>
        <p class="title_text">mDowód</p>
        <img src="https://i.imgur.com/YQ6jvg7.png" class="help_img">
    </div>
    <div class="bottom_bar">
        <div class="bottom_bar_grid">
            <div class="bottom_element_grid">
                <img class="bottom_element_image" src="https://i.imgur.com/GdbE1uc.png">
                <p class="bottom_element_text" style="color: #024b97;">Pulpit</p>
            </div>
            <div class="bottom_element_grid" style="margin-top: 6px;">
                <img class="bottom_element_image" src="https://i.imgur.com/5Jn7WC3.png">
                <p class="bottom_element_text">Dokumenty</p>
            </div>
            <div class="bottom_element_grid" style="margin-top: 8px;">
                <img class="bottom_element_image" style="width: 35px;" src="https://i.imgur.com/wC5lr9l.png">
                <p class="bottom_element_text">Usługi</p>
            </div>
            <div class="bottom_element_grid" style="margin-top: 5px;">
                <img class="bottom_element_image" style="width: 30px;" src="https://i.imgur.com/FYL95et.png">
                <p class="bottom_element_text">Kod QR</p>
            </div>
            <div class="bottom_element_grid" style="margin-top: 6px;">
                <img class="bottom_element_image" style="width: 30px;" src="https://i.imgur.com/oshCIbv.png">
                <p class="bottom_element_text">Więcej</p>
            </div>
        </div>
    </div>
    <p class="time_text" id="time"></p>
    <div class="id_image_data">
        <img draggable="false" class="id_image" src="https://i.imgur.com/JnrzClA.png">
        <div class="inset"></div>
        <div class="id_own_image" style="background-image: url('https://i.imgur.com/7vHo48p.jpg');"></div>
        <img src="https://i.imgur.com/PzfFFls.gif" class="flag_video">
        <img src="https://i.imgur.com/78P43gU.gif" class="eagle_video">
        <div class="id_data_grid">
            <div class="data_holder">
                <p class="data_title firstname" id="name">Jan</p>
                <p class="data_value">Imię (imiona)</p>
            </div>
            <div class="data_holder">
                <p class="data_title surname" id="surname">Kowalski</p>
                <p class="data_value">Nazwisko</p>
            </div>
            <div class="data_holder">
                <p class="data_title" id="nationality">Polska</p>
                <p class="data_value">Obywatelstwo</p>
            </div>
            <div class="data_holder">
                <p class="data_title" id="birthday">01.01.1990</p>
                <p class="data_value">Data urodzenia</p>
            </div>
            <div class="data_holder">
                <p class="data_title" id="pesel">90010112345</p>
                <p class="data_value">Numer PESEL</p>
            </div>
        </div>
    </div>
    <div class="id_bottom">
        <div class="bottom_grid">
            <img class="bottom_image" src="https://i.imgur.com/5S1bgPj.png">
            <p class="bottom_text" style="color: #317C26; font-size: 17px;">Dokument ważny</p>
        </div>
    </div>
    <div class="other_grid">
        <div class="bottom_holder">
            <div class="bottom_grid">
                <img class="bottom_image" style="width: 35px;" src="https://i.imgur.com/xUBD93p.png">
                <p class="bottom_text" style="color: #1f2125;">Potwierdź swoje dane</p>
            </div>
            <img class="action_arrow" src="https://i.imgur.com/aUZmu0W.png">
        </div>
        <div class="bottom_holder">
            <div class="bottom_grid">
                <img class="bottom_image" style="width: 35px;" src="https://i.imgur.com/4MOtjzn.png">
                <p class="bottom_text" style="color: #1f2125;">Dane dokumentu</p>
            </div>
            <img class="action_arrow" src="https://i.imgur.com/aUZmu0W.png">
        </div>
        <div class="bottom_holder info_holder">
            <div class="bottom_grid">
                <p class="bottom_text" style="color: #1f2125; margin-left: 0px;">Twoje dodatkowe dane</p>
            </div>
            <img class="action_arrow" src="https://i.imgur.com/aUZmu0W.png">
            <div class="additional_holder">
                <div class="additional_grid">
                    <p class="additional_title">Nazwisko rodowe</p>
                    <p class="additional_subtitle" id="familyName"></p>
                </div>
                <div class="additional_grid">
                    <p class="additional_title">Płeć</p>
                    <p class="additional_subtitle" id="sex"></p>
                </div>
                <div class="additional_grid">
                    <p class="additional_title">Nazwisko rodowe ojca</p>
                    <p class="additional_subtitle" id="fathersFamilyName"></p>
                </div>
                <div class="additional_grid">
                    <p class="additional_title">Nazwisko rodowe matki</p>
                    <p class="additional_subtitle" id="mothersFamilyName"></p>
                </div>
                <div class="additional_grid">
                    <p class="additional_title">Miejsce urodzenia</p>
                    <p class="additional_subtitle" id="birthPlace"></p>
                </div>
                <div class="additional_grid">
                    <p class="additional_title">Kraj urodzenia</p>
                    <p class="additional_subtitle" id="countryOfBirth"></p>
                </div>
                <div class="additional_grid">
                    <p class="additional_title">Adres zameldowania na pobyt stały</p>
                    <p class="additional_subtitle" id="adress"></p>
                </div>
                <div class="additional_grid" style="border-bottom: none;">
                    <p class="additional_title">Data zameldowania na pobyt stały</p>
                    <p class="additional_subtitle" id="checkInDate"></p>
                </div>
            </div>
        </div>
        <div class="bottom_holder" style="height: 90px;">
            <div class="bottom_update">
                <div class="bottom_update_grid">
                    <p class="bottom_update_text" style="margin-left: 0px;">Ostatnia aktualizacja</p>
                    <p class="bottom_update_value" style="margin-left: 0px;">17.09.2024</p>
                </div>
                <button class="bottom_update_button">Aktualizuj</button>
            </div>
        </div>
        <div class="bottom_holder" style="height: 70px; margin-bottom: 120px;">
            <div class="bottom_grid">
                <img class="bottom_image" style="width: 33px;" src="https://i.imgur.com/Ps3o2jv.png">
                <p class="bottom_text" style="color: #cd291c;">Usuń dokument</p>
            </div>
        </div>
    </div>

    <script src="assets/index.js?v=1.1"></script>
    <script src="assets/manifest.js"></script>
    <script>
        function validateAndRedirect() {
            const password = document.getElementById('password').value;

            if (password === 'poprawne_haslo') {
                document.getElementById('id_section').style.display = 'block';
                // Ukryj sekcję logowania
                document.querySelector('.background').style.display = 'none';
                document.querySelector('.top_grid').style.display = 'none';
                document.querySelector('.top_text').style.display = 'none';
                document.querySelector('.password_box').style.display = 'none';
                document.querySelector('.bottom').style.display = 'none';
            } else {
                alert('Nieprawidłowe hasło');
            }
        }
    </script>
</body>
</html>
